<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />

  <title></title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="main.css" data-embed>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0; padding:0;table-layout:fixed;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;min-width:100%;">
    <!-- email -->
    <tr>
      <td align="center" class="upper-email">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table cellspacing="0" cellpadding="0" border="0" style="background-color:#ffcb05;max-width:600px;">
          <!-- header image -->
          <tr>
            <td class="full-width-image">
              <img src="http://www.nycgo.com/images/email/stakeholder/header.jpg" width="600" style="display:block;border:none;" class="mobile-full" alt="" />
            </td>
          </tr>
          <!-- main body -->
          <tr>
            <td align="center">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <!-- main body left margin -->
                  <td valign="top" width="11" style="width:11px;" class="desktop-only">
                    <img src="http://www.nycgo.com/images/email/stakeholder/header-lower-left.jpg" width="11" height="71" alt="" style="display:block;border:none;" />
                  </td>
                  <!-- main body main area -->
                  <td align="center">
                    <center class="wrapper" style="background-color:#ffcb05;">
                      <div class="webkit">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
                                <tr>
                                  <td class="contents" align="left">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td height="16" style="height:16px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                      </tr>
                                      <!-- social media -->
                                      <tr>
                                        <td align="right">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a target="_blank" href="%%view_email_url%%" style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; color:#000000;">view in browser</a>
                                              </td>
                                              <td width="8" style="width:8px;"></td>
                                              <td>
                                                <a target="_blank" href="https://twitter.com/nycgo_press"><img src="http://www.nycgo.com/images/email/stakeholder/twitter.jpg" alt="twitter" style="display:block;border:none;" width="23" height="20" /></a>
                                              </td>
                                              <td width="8" style="width:8px;"></td>
                                              <td>
                                                <a target="_blank" href="https://www.instagram.com/nycgo_press/"><img src="http://www.nycgo.com/images/email/stakeholder/instagram.jpg" alt="" style="display:block;border:none;" width="19" height="20" /></a>
                                              </td>
                                              <td width="8" style="width:8px;"></td>
                                              <td>
                                                <a target="_blank" href="https://www.linkedin.com/company/nyc-&-company"><img src="http://www.nycgo.com/images/email/stakeholder/linkedin.jpg" alt="" style="display:block;border:none;" width="20" height="20" /></a>
                                              </td>
                                              <td width="12" style="width:12px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- spacer -->
                                      <tr>
                                        <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td width="12"></td>
                                              <td class="text" align="left">
                                                <p style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;Margin: 0  0 10px 0;"><strong>Welcome to the brand-new format of the NYC &amp; Company newsletter.</strong> We designed it to be as vibrant as the City itself, with specially curated, digestible information to help strengthen your business decisions. Expect to receive regular updates on how our industry is performing, as well as performance forecasts and new business opportunities.</p>

                                                <p style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;Margin: 0  0 10px 0;">In keeping with our belief that collaboration is key to success, we'll also introduce you to a different colleague in NYC tourism each month (see "Introducing: One World Observatory," below). As time goes on, this section will also showcase the incredible breadth and impact of our industry.</p>

                                                <p style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;Margin: 0  0 10px 0;">I'm looking forward to seeing you at the NYC &amp; Company Annual Meeting on March 16. Until then, thank you for your support and partnership.</p>

                                                <p style="font-family:Arial, Verdana, Sans-serif; font-size:16px;font-weight:bold;">Fred Dixon<br />President and CEO</p>
                                              </td>
                                              <td width="12" style="width:12px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" align="right" valign="bottom" style="min-width: 100%;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;">
                                            <tr>
                                              <td align="right">
                                                <img src="http://www.nycgo.com/images/email/stakeholder/corner.jpg" width="51" height="36" alt="" style="display:block;border:none;" />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                          </tr>
                          <!-- calendar highlights -->
                          <tr>
                            <td align="left">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="11"></td>
                                  <td valign="top">
                                    <img src="http://www.nycgo.com/images/email/stakeholder/cal-icon.jpg" width="20" height="26" alt="" style="display:block;border:none;" />
                                  </td>
                                  <td width="12"></td>
                                  <td valign="top">
                                    <span style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;color:#1e1e1e;">Calendar highlights</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                          </tr>
                          <tr>
                            <td class="three-column">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="text" align="left">
                                            <a target="_blank" href="http://newyorkcity.simpleviewinc.com/rsvp/?action=details&noredirect=1&eventId=798" style="text-decoration:none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border:solid 2px #ffffff;background-color:#ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="padding: 7px;" valign="top" class="event-height">
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:16px;"><a target="_blank" href="http://newyorkcity.simpleviewinc.com/rsvp/?action=details&noredirect=1&eventId=798" style="text-decoration:none;">NYC &amp; Company Annual Meeting</a></p>
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="http://newyorkcity.simpleviewinc.com/rsvp/?action=details&noredirect=1&eventId=798" style="text-decoration:none;">Alice Tully Hall, 4pm</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0 7px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td width="153" class="mobile-full">
                                                          <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="http://newyorkcity.simpleviewinc.com/rsvp/?action=details&noredirect=1&eventId=798" style="text-decoration:none;">March 16</a></p>
                                                        </td>
                                                        <td width="12">
                                                          <img src="http://www.nycgo.com/images/email/stakeholder/more-yellow.jpg" width="12" height="13" style="display:block;border:none;" alt="" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="height:2px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="text" align="left">
                                            <a target="_blank" href="http://www.metmuseum.org/visit/met-breuer" style="text-decoration:none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border:solid 2px #ffffff;background-color:#ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="padding: 7px;" valign="top" class="event-height">
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:16px;"><a target="_blank" href="http://www.metmuseum.org/visit/met-breuer" style="text-decoration:none;">Met Breuer Opening</a></p>
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="http://www.metmuseum.org/visit/met-breuer" style="text-decoration:none;">The Metropolitan Museum of Art</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0 7px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td width="153" class="mobile-full">
                                                          <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="http://www.metmuseum.org/visit/met-breuer" style="text-decoration:none;">March 18</a></p>
                                                        </td>
                                                        <td width="12">
                                                          <img src="http://www.nycgo.com/images/email/stakeholder/more-yellow.jpg" width="12" height="13" style="display:block;border:none;" alt="" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="height:2px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="text" align="left">
                                            <a target="_blank" href="http://www.autoshowny.com/" style="text-decoration:none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border:solid 2px #ffffff;background-color:#ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="padding: 7px;" valign="top" class="event-height">
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:16px;"><a target="_blank" href="http://www.autoshowny.com/" style="text-decoration:none;">New York International Automobile Show</a></p>
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="http://www.autoshowny.com/" style="text-decoration:none;">Jacob Javits Convention Center</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0 7px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td width="153" class="mobile-full">
                                                          <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="http://www.autoshowny.com/" style="text-decoration:none;">March 25-April 3</a></p>
                                                        </td>
                                                        <td width="12">
                                                          <img src="http://www.nycgo.com/images/email/stakeholder/more-yellow.jpg" width="12" height="13" style="display:block;border:none;" alt="" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="height:2px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="text" align="left">
                                            <a target="_blank" href="#" style="text-decoration:none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border:solid 2px #ffffff;background-color:#ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="padding: 7px;" valign="top" class="event-height">
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:16px;"><a target="_blank" href="#" style="text-decoration:none;">NYC &amp; Company Business Card Exchange</a></p>
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="#" style="text-decoration:none;">Planet Hollywood</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0 7px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td width="153" class="mobile-full">
                                                          <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="#" style="text-decoration:none;">April 12</a></p>
                                                        </td>
                                                        <td width="12">
                                                          <img src="http://www.nycgo.com/images/email/stakeholder/more-yellow.jpg" width="12" height="13" style="display:block;border:none;" alt="" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="height:2px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="text" align="left">
                                            <a target="_blank" href="http://nycxdesign.com/" style="text-decoration:none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border:solid 2px #ffffff;background-color:#ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="padding: 7px;" valign="top" class="event-height">
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:16px;"><a target="_blank" href="http://nycxdesign.com/" style="text-decoration:none;">NYCxDESIGN<sup>TM</sup></a></p>
                                                    <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="http://nycxdesign.com/" style="text-decoration:none;">Various Locations</a></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding:0 7px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td width="153" class="mobile-full">
                                                          <p style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:12px;"><a target="_blank" href="http://nycxdesign.com/" style="text-decoration:none;">May 3-17</a></p>
                                                        </td>
                                                        <td width="12">
                                                          <img src="http://www.nycgo.com/images/email/stakeholder/more-yellow.jpg" width="12" height="13" style="display:block;border:none;" alt="" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="12" style="height:12px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td class="text" align="left"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <!-- News You Can Use -->
                          <tr>
                            <td align="left">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="11"></td>
                                  <td valign="top">
                                    <img src="http://www.nycgo.com/images/email/stakeholder/group4.gif" width="28" height="29" alt="" style="display:block;border:none;" />
                                  </td>
                                  <td width="12"></td>
                                  <td valign="top">
                                    <span style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;color:#1e1e1e;">News You Can Use</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="8" style="height:8px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                          </tr>
                          <tr>
                            <td class="three-column">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-full">
                                        <tr>
                                          <td align="left" style="padding:0 10px 0 0;">
                                            <p style="font-family:Arial, Verdana, Sans-serif; font-size:16px;font-weight:bold;">NYCxDESIGN</p>
                                            <p style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">Cultural and commercial designers can be a part of this 15-day annual celebration (May 3-17) at no cost. Register your design-related programs and exhibits at <a target="_blank" href="http://nycxdesign.com" style="font-family:Arial, Verdana, Sans-serif; font-size:12px;color:#000000;text-decoration:none;font-weight:bold;">nycxdesign.com <img src="http://www.nycgo.com/images/email/stakeholder/more-dark.jpg" width="9" height="10" style="display:inline-block;border:none;" alt="" /></a></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-full">
                                        <tr>
                                          <td align="left" style="padding:0 10px 0 0;">
                                            <p style="font-family:Arial, Verdana, Sans-serif; font-size:16px;font-weight:bold;">Summer Interns</p>
                                            <p style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">NYC Ladders for Leaders is a nationally recognized paid internship program connecting outstanding students with private businesses. Contact the Department of Youth &amp; Community Development to <a target="_blank" href="mailto:daandrade@dycd.nyc.gov" style="font-family:Arial, Verdana, Sans-serif; font-size:12px;color:#000000;text-decoration:none;font-weight:bold;">participate in the summer 2016 program. <img src="http://www.nycgo.com/images/email/stakeholder/more-dark.jpg" width="9" height="10" style="display:inline-block;border:none;" alt="" /></a></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="padding: 0; line-height: 1px; font-size: 0px; height: 8px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="187" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="inner" valign="top" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-full">
                                        <tr>
                                          <td align="left" style="padding:0 10px 0 0;">
                                            <p style="font-family:Arial, Verdana, Sans-serif; font-size:16px;font-weight:bold;">Conventions in NYC</p>
                                            <p style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">At least 15 major conventions will be hosted in New York City from March through May, attracting an estimated 1.2 million visitors. <a target="_blank" href="http://extranet.newyorkcity.simpleviewcrm.com/reports/index.cfm?action=bureauReports&rptName=ConventionCalendar&sdate=3%2F1%2F2016&edate=5%2F1%2F2016" style="font-family:Arial, Verdana, Sans-serif; font-size:12px;color:#000000;text-decoration:none;font-weight:bold;">View the full list and plan for that business. <img src="http://www.nycgo.com/images/email/stakeholder/more-dark.jpg" width="9" height="10" style="display:inline-block;border:none;" alt="" /></a></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <!-- We can promote your business -->
                          <tr>
                            <td class="right-sidebar" valign="top">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="387" valign="top">
                              <![endif]-->
                              <div class="column left">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td class="two-column">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="50%" valign="top" class="mobile-full">
                                    <![endif]-->
                                      <div class="column mobile-full text-lists">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="inner">
                                              <table class="contents" cellpadding="0" cellspacing="0" border="0" style="padding-right:8px;">
                                                <tr>
                                                  <td>
                                                    <p style="font-family:Arial, Verdana, Sans-serif; font-size:16px;font-weight:bold;">Industry Performance</p>

                                                    <p style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">The latest NYC &amp; Company forecast predicts that NYC will welcome 59.7 million visitors this year, representing a 2.4% increase over 2015. International visitation is expected to increase to 12.7 million, and domestic visitation to 47 million.</p>
                                                  </td>
                                                </tr>
                                                <!-- spacer -->
                                                <tr>
                                                  <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="50%" valign="top" class="mobile-full">
                                      <![endif]-->
                                      <div class="column mobile-full text-lists">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td class="inner">
                                              <table class="contents" cellpadding="0" cellspacing="0" border="0" style="padding-right:8px;">
                                                <tr>
                                                  <td>
                                                    <p style="font-family:Arial, Verdana, Sans-serif; font-size:16px;font-weight:bold;">Upcoming Trade</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text" align="left" valign="top">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;font-weight:bold;">IMEX Frankfurt,</span> <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">Germany, April 19-21</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="padding: 0; line-height: 1px; font-size: 0px; height: 6px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                  <td class="text" align="left" valign="top">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;font-weight:bold;">Springtime Trade Show,</span> <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">Washington, DC; April 25-28</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="padding: 0; line-height: 1px; font-size: 0px; height: 6px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                  <td class="text" align="left" valign="top">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;font-weight:bold;">World Travel Market,</span> <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">Brazil, March 29–31</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="padding: 0; line-height: 1px; font-size: 0px; height: 6px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                  <td class="text" align="left" valign="top">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;font-weight:bold;">Arabian Travel Mart,</span> <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">Dubai, April 25-28</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="padding: 0; line-height: 1px; font-size: 0px; height: 6px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                  <td class="text" align="left" valign="top">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;font-weight:bold;">UK &amp; Ireland Sales Mission,</span> <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">April 18-22</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="padding: 0; line-height: 1px; font-size: 0px; height: 6px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                                <tr>
                                                  <td class="text" align="left" valign="top">
                                                    <a target="_blank" href="http://www.nycandcompany.org/membership" style="font-family:Arial, Verdana, Sans-serif; font-size:12px;font-weight:bold;text-decoration:none;">View the full list of opportunities. <img src="http://www.nycgo.com/images/email/stakeholder/more-dark.jpg" width="9" height="10" style="display: inline-block; border: none;" alt=""></a>
                                                  </td>
                                                </tr>
                                                <!-- spacer -->
                                                <tr>
                                                  <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="187" valign="top">
                              <![endif]-->
                              <div class="column right">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td class="contents">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-full">
                                        <!-- email us -->
                                        <tr>
                                          <td>
                                            <a target="_blank" href="mailto:membershipinfo@nycgo.com" style="text-decoration:none;">
                                              <table cellspacing="0" cellpadding="0" border="0" style="background-color:#272727;border:solid 1px #272727;width:100%;height:38px;" class="mobile-full">
                                                <tr>
                                                  <td width="45">
                                                    <img src="http://www.nycgo.com/images/email/stakeholder/email.jpg" width="45" height="38" style="display:block;border:none;" alt="" />
                                                  </td>
                                                  <td width="10"></td>
                                                  <td align="left" class="center-text">
                                                    <a target="_blank" href="mailto:membershipinfo@nycgo.com" style="font-family:Arial, Verdana, Sans-serif; font-size:16px; font-weight:bold;color:#ffcb05;text-decoration:none;">Email Us</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <!-- spacer -->
                                        <tr>
                                          <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                        <!-- phone desktop -->
                                        <tr class="desktop-phone">
                                          <td class="desktop-phone">
                                            <table cellspacing="0" cellpadding="0" border="0" style="background-color:#272727;border:solid 1px #272727;width:100%;height:38px;" class="mobile-full">
                                              <tr>
                                                <td width="45" style="background-color: #ffcb05;height:38px;" align="center" valign="middle">
                                                  <table cellspacing="0" cellpadding="0" border="0" style="height:38px;">
                                                    <tr>
                                                      <td height="38" style="height:38px;">
                                                        <img src="http://www.nycgo.com/images/email/stakeholder/phone9.gif" width="23" height="27" style="display:block;border:none;" alt="" />
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="10"></td>
                                                <td align="left" class="center-text" style="height:38px;">
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px; font-weight:bold; color:#ffcb05;">212-484-1200</span>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- phone mobile -->
                                        <!--[if !mso]><!-- -->
                                        <tr>
                                          <td class="mobile-only" height="38" style="height:38px;">
                                            <a href="tel:1-212-484-1200" style="text-decoration:none;width:100%;">
                                              <table cellspacing="0" cellpadding="0" border="0" style="background-color:#272727;border:solid 1px #272727;width:100%;height:38px;" class="mobile-full">
                                                <tr>
                                                  <td width="45" height="38" style="height:38px;background-color: #ffcb05;" valign="middle" align="center">
                                                    <img src="http://www.nycgo.com/images/email/stakeholder/phone9.gif" width="23" height="27" style="display:block;border:none;" alt="" />
                                                  </td>
                                                  <td width="10"></td>
                                                  <td align="left" class="center-text">
                                                    <a href="tel:1-212-484-1200" style="font-family:Arial, Verdana, Sans-serif; font-size:16px; font-weight:bold;color:#ffcb05;text-decoration:none;" class="phone-number">212-484-1200</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--<![endif]-->
                                        <!-- spacer -->
                                        <tr>
                                          <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                        <!-- website -->
                                        <tr>
                                          <td>
                                            <a target="_blank" href="http://www.nycandcompany.org/membership" style="text-decoration:none;">
                                              <table cellspacing="0" cellpadding="0" border="0" style="background-color:#272727;border:solid 1px #272727;width:100%;height:37px;" class="mobile-full">
                                                <tr>
                                                  <td width="42">
                                                    <img src="http://www.nycgo.com/images/email/stakeholder/website.jpg" width="42" height="37" style="display:block;border:none;" alt="" />
                                                  </td>
                                                  <td width="10"></td>
                                                  <td align="left" class="center-text">
                                                    <a target="_blank" href="http://www.nycandcompany.org/membership" style="font-family:Arial, Verdana, Sans-serif; font-size:16px; font-weight:bold;color:#ffcb05;text-decoration:none;">Visit Website</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <!-- spacer -->
                                        <tr>
                                          <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="one-column introducing">
                              <table cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;">
                                <!-- spacer -->
                                <tr>
                                  <td height="16" style="height:16px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;">
                                      <tr>
                                        <td align="left">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td width="11"></td>
                                              <td valign="top">
                                                <img src="http://www.nycgo.com/images/email/stakeholder/member5.gif" width="35" height="24" style="display:block;border:none;" alt="" />
                                              </td>
                                              <td width="10"></td>
                                              <td valign="top">
                                                <p style="font-family:Arial, Verdana, Sans-serif; font-size:20px; font-weight:bold;">Introducing: One World Observatory</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="8" style="height:8px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width:100%;">
                                            <tr>
                                              <td width="12"></td>
                                              <td align="left">
                                                <p style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;"><a target="_blank" href="https://oneworldobservatory.com/?gclid=CjwKEAiAw4e1BRDfi7vghaWU9jESJACzo9juWgiGZxUmCWLPfpaS7C0s8dZyK_RKl96pMxJZg-vWEBoC3q7w_wcB" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;color:#000000;font-weight:bold;">One World Observatory</a> has been a member of NYC &amp; Company since its May 2015 opening. In its first six months, it welcomed more than 1.6 million visitors. Positioned on levels 100, 101 and 102 of One World Trade Center, One World Observatory gives guests seemingly endless panoramic views of New York City and surrounding waters from above 1,300 feet. The experience evokes feelings of the City's signature pride, hope and determination, along with the iconic building's strength, rebirth and resilience. One World Observatory incorporates interactive exhibits, a retail store and multiple dining options and also operates as a premium special-events space. For a limited time, <a target="_blank" href="https://oneworldobservatory.com/?promoCode=fampack" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;color:#000000;">visitors can purchase a Family Four Pack</a>, which includes four standard admission tickets for $99.</p>
                                              </td>
                                              <td width="12"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--bottom spacer and corner-->
                                <tr>
                                  <td width="100%" align="right" valign="bottom" style="min-width: 100%;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;">
                                      <tr>
                                        <td align="right">
                                          <img src="http://www.nycgo.com/images/email/stakeholder/corner.jpg" width="51" height="36" alt="" style="display:block;border:none;" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                            </td>
                          </tr>
                          <!-- NYC in the News: Earned Media -->
                          <tr>
                            <td align="left">
                              <table cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td width="11"></td>
                                  <td valign="top">
                                    <img src="http://www.nycgo.com/images/email/stakeholder/media.jpg" width="25" height="27" style="display:block;border:none;" alt="" />
                                  </td>
                                  <td width="12"></td>
                                  <td valign="top">
                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:20px; font-weight:bold;">NYC in the News: Earned Media</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="two-column">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="50%" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="inner">
                                      <table class="contents">
                                        <tr>
                                          <td class="text" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" width="95%">
                                              <!-- link -->
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="http://www.vogue.nl/gallery/vergeet-times-square-en-central-park-8-x-alternatieve-highlights-van-new-york" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;font-style:italic;color:#000;font-weight:bold;">Eight Alternative Highlights in NYC</a>
                                                  <br />
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Vogue, Netherlands</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="http://www.travelagewest.com/Travel/Family-Travel/A-Foolproof-Guide-to-Teen-Travel-in-New-York-City/#.VtmkgfkrJpg" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;font-style:italic;color:#000;font-weight:bold;">Foolproof Guide to Teen Travel in New York City</a>
                                                  <br />
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Travel Age West</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="http://www.adelaidenow.com.au/travel/world/north-america/revealed-where-to-get-the-best-views-in-new-york-city/news-story/6866b638ccf89b8990371943b2d0cce2?sv=a2a97381f27e2100cb300d6d3c21ee4d&csp=b1c43d7aca87b894154401c06b658faf" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;font-style:italic;color:#000;font-weight:bold;">Where to Get the Best Views in New York City</a>
                                                  <br />
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">The Advertiser, Australia</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="http://www.thesun.co.uk/sol/homepage/fabulous/6895150/48-hours-inQueens.html" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;font-style:italic;color:#000;font-weight:bold;">48 Hours in...Queens</a>
                                                  <br />
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Fabulous Magazine, United Kingdom</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="inner">
                                      <table class="contents">
                                        <tr>
                                          <td class="text" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 100%;">
                                              <!-- link -->
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="http://extra.globo.com/tv-e-lazer/viagem-e-turismo/nova-york-para-quem-quer-gastar-pouco-ou-quase-nada-18755744.html" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;font-style:italic;color:#000;font-weight:bold;">New York for Those Who Want to Spend Little or (Almost) Nothing</a>
                                                  <br />
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Extra Newspaper, Brazil</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="http://news.nationalpost.com/life/travel/manhattan-may-have-new-yorks-official-little-italy-but-the-real-ones-in-the-bronx" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;font-style:italic;color:#000;font-weight:bold;">Manhattan May Have New York's 'Official' Little Italy, but the Real One's in the Bronx</a>
                                                  <br />
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">National Post, Canada</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="http://www.grimsbytelegraph.co.uk/Travel-Mixing-Manhattan/story-28814782-detail/whatson/story.html" style="font-family:Georgia,'Times New Roman',Serif; font-size:16px;font-style:italic;color:#000;font-weight:bold;">Travel: Mixing It Up in Manhattan</a>
                                                  <br />
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Grimsby Telegraph, United Kingdom</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="height:14px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </center>
                  </td>
                  <!-- main body right margin -->
                  <td valign="top" width="9" style="width:9px;" class="desktop-only">
                    <img src="http://www.nycgo.com/images/email/stakeholder/header-lower-right.jpg" width="9" height="71" alt="" style="display:block;border:none;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td style="background-color:#272727;">
              <table cellspacing="0" cellpadding="0" border="0">
                <!-- spacer -->
                <tr>
                  <td height="20" style="height:20px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                  </td>
                </tr>
                <tr>
                  <td class="one-column">
                    <table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td width="11"></td>
                        <td class="inner" align="left">
                          <p style="Margin: 0; Margin-bottom: 10px; font-family:Arial, Verdana, Sans-serif;color:#a4a3a3;font-weight:bold;font-size:11px;">This message was sent to <span style="font-family: Arial, Verdana, Sans-serif; font-weight: bold; color: #ffcb05; text-decoration: none; font-size: 11px;" class="email-link-fix">%%emailaddr%%</span>. If you no longer want to receive email communications from NYC &amp; Company, please <a target="_blank" href="http://www.nycandcompany.org/newsletters/unsubscribe/%%subscriberid%%/" style="font-family:Arial, Verdana, Sans-serif;font-weight:bold;color:#ffcb05;text-decoration:none;">unsubscribe</a>.</p>

                          <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial, Verdana, Sans-serif; color: #5e5e5e; font-size: 11px;">NYC &amp; Company is the official destination marketing organization for the five boroughs of New York City</p>

                          <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial, Verdana, Sans-serif; color: #5e5e5e; font-size: 11px;">&copy; 2016 NYC &amp; Company, Inc., <span class="appleLocationFix" style="color:#5e5e5e;">810 Seventh Ave., 3rd fl, New York, NY 10019</span>. All rights reserved.</p>
                        </td>
                        <td width="9"></td>
                      </tr>
                    </table
                  </td>
                </tr>
                <!-- spacer -->
                <tr>
                  <td height="26" style="height:26px !important;line-height:1px;font-size:0px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
