<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">

  <title></title>

  <style>
body {
  margin: 0 !important;
  padding: 0;
  background-color: #ffffff;
}

table {
  border-spacing: 0;
}

td {
  padding: 0;
}

img {
  border: 0;
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.webkit {
  max-width: 580px;
  margin: 0 auto;
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 580px;
}

p {
  Margin: 0;
}

a {
  text-decoration: underline;
}

.mobile-only {
  display: none;
  width:0;
  mso-hide:all;
  overflow:hidden;
  max-height: 0;
  float: left;
}
.mobile-only * {
	mso-hide:all;
}

.full-width-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

/* One column layout */
.one-column .contents {
  text-align: left;
}

.one-column p {
  font-size: 14px;
  Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
  text-align: center;
  font-size: 0;
}

.two-column .column {
  width: 100%;
  max-width: 290px;
  display: inline-block;
  vertical-align: top;
}

.contents {
  width: 100%;
}

.two-column .contents {
  font-size: 14px;
  text-align: left;
}

.two-column .text {
  padding-top: 0;
}

/*Three column layout*/
.three-column {
  text-align: center;
  font-size: 0;
}

.three-column .column {
  width: 100%;
  max-width: 193.33333px;
  display: inline-block;
  vertical-align: top;
}

.three-column .contents {
  font-size: 14px;
  text-align: left;
}

.three-column .text {
  padding-top: 0;
}

/* Right sidebar layout */
.right-sidebar {
  text-align: center;
}
.right-sidebar .column {
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.right-sidebar .left {
    max-width: 383px;
}
.right-sidebar .right {
    max-width: 193px;
    float:left;
}

.right-sidebar .contents {
    font-size: 14px;
    text-align: left;
}

.right-sidebar .two-column .column {
  max-width: 190px;
}

.desktop-full {
  max-width: 580px;
}

.text-lists, .event {
  padding: 0;
  margin: 0;
  float: left;
}

.event-height {
  height: 120px;
}

.event .inner {
  padding: 2px;
}

.text-lists .inner {
  padding: 4px;
}

.upper-email .inner a {
  color:#000000;
}

.appleLocationFix a {
  color:#5e5e5e;
  text-decoration: none;
}

.phone-number,
.phone-number * {
  font-family:Arial, Verdana, Sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#ffcb05 !important;
  text-decoration:none !important;
  cursor: default;
}

@media (max-width:579px) {
  .mobile-only {
    display: block !important;
    width: 100% !important;
    overflow: visible !important;
    max-height: inherit !important;
    float: none !important;
  }
  .mobile-full, .contents, .two-column .column, .three-column .column {
    max-width: 100% !important;
    width: 100%;
    min-width: 100% !important;
  }
  .one-column, .two-column, .three-column, .right-sidebar {
    padding: 0 10px !important;
  }
  .right-sidebar .two-column {
    padding: 0 !important;
  }
  .right-sidebar .left,
  .right-sidebar .right {
    max-width: 100% !important;
    min-width: 100% !important;
  }
  .spacer-image {
    min-width: 100% !important;
  }
  .center-text {
    text-align: center !important;
  }
  .event-height {
    height: 65px !important;
  }
  .desktop-phone {
     max-height: 0 !important;
     font-size: 0 !important;
     display: none !important;
  }
}

@media (max-width:600px) {
  .desktop-only {
    display: none !important;
    height: 0 !important;
    width: 0 !important;
  }
}

</style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body style="padding: 0; background-color: #ffffff; margin: 0;">

  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; margin: 0; padding: 0; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; min-width: 100%;">
    <!-- email -->
    <tr>
      <td align="center" class="upper-email" style="padding: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
        <td>
        <![endif]-->
        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; background-color: #ffcb05; max-width: 600px;">
          <!-- header image -->
          <tr>
            <td class="full-width-image" style="padding: 0;">
              <a href="#" style="text-decoration: underline;">
                <img src="/assets/images/stakeholder/header.jpg" width="600" style="width: 100%; max-width: 600px; height: auto; display: block; border: none;" class="mobile-full" alt="">
              </a>
            </td>
          </tr>
          <!-- main body -->
          <tr>
            <td align="center" style="padding: 0;">
              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                <tr>
                  <!-- main body left margin -->
                  <td valign="top" width="11" style="padding: 0; width: 11px;" class="desktop-only">
                    <img src="/assets/images/stakeholder/header-lower-left.jpg" width="11" height="71" alt="" style="display: block; border: none;">
                  </td>
                  <!-- main body main area -->
                  <td align="center" style="padding: 0;">
                    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffcb05;">
                      <div class="webkit" style="max-width: 580px; margin: 0 auto;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                        <td>
                        <![endif]-->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; Margin: 0 auto; width: 100%; max-width: 580px;">
                          <tr>
                            <td class="one-column" style="padding: 0;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; background-color: #ffffff;">
                                <tr>
                                  <td class="contents" align="left" style="padding: 0; width: 100%; text-align: left;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                      <tr>
                                        <td height="16" style="padding: 0; line-height: 1px; font-size: 0px; height: 16px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                      </tr>
                                      <!-- social media -->
                                      <tr>
                                        <td align="right" style="padding: 0;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                            <tr>
                                              <td style="padding: 0;">
                                                <a href="#" style="text-decoration: underline;"><img src="/assets/images/stakeholder/twitter.jpg" alt="twitter" style="display: block; border: none;"></a>
                                              </td>
                                              <td width="8" style="padding: 0; width: 8px;"></td>
                                              <td style="padding: 0;">
                                                <a href="#" style="text-decoration: underline;"><img src="/assets/images/stakeholder/instagram.jpg" alt="" style="display: block; border: none;"></a>
                                              </td>
                                              <td width="8" style="padding: 0; width: 8px;"></td>
                                              <td style="padding: 0;">
                                                <a href="#" style="text-decoration: underline;"><img src="/assets/images/stakeholder/linkedin.jpg" alt="" style="display: block; border: none;"></a>
                                              </td>
                                              <td width="16" style="padding: 0; width: 16px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                            <tr>
                                              <td width="14" style="padding: 0;"></td>
                                              <td class="text" align="left" style="padding: 0;">
                                                <p style="Margin: 0; Margin-bottom: 10px; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-weight: bold;">Dear Member,</p>

                                                <p style="Margin: 0; Margin-bottom: 10px; font-family: Georgia,'Times New Roman',Serif; font-size: 16px;"><strong>I am happy to share some good news: for the sixth year in a row, New York City welcomed a record number of visitors.</strong> In total, 58.3 million people visited New York City last year, 12.3 million
                                                  of whom were international visitors.</p>

                                                <p style="Margin: 0; Margin-bottom: 10px; font-family: Georgia,'Times New Roman',Serif; font-size: 16px;">Our industry faces various challenges, including the sustained strength of the dollar and more competition than ever from other destinations. However, last year&#8217;s record numbers prove that travelers are
                                                  continuing to choose New York City.</p>

                                                <p style="Margin: 0; Margin-bottom: 10px; font-family: Georgia,'Times New Roman',Serif; font-size: 16px;">Thank you for your partnership as we prepare for another year of hard work and success.</p>

                                                <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial, Verdana, Sans-serif; font-size: 16px; font-weight: bold;">Fred Dixon
                                                  <br>President &amp; CEO</p>
                                              </td>
                                              <td width="16" style="padding: 0; width: 16px;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" align="right" valign="bottom" style="padding: 0; min-width: 100%;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; min-width: 100%;">
                                            <tr>
                                              <td align="right" style="padding: 0;">
                                                <img src="/assets/images/stakeholder/corner.jpg" width="51" height="36" alt="" style="display: block; border: none;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                          </tr>
                          <!-- calendar highlights -->
                          <tr>
                            <td align="left" style="padding: 0;">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                <tr>
                                  <td width="11" style="padding: 0;"></td>
                                  <td valign="top" style="padding: 0;">
                                    <img src="/assets/images/stakeholder/cal-icon.jpg" width="20" height="26" alt="" style="display: block; border: none;">
                                  </td>
                                  <td width="12" style="padding: 0;"></td>
                                  <td valign="top" style="padding: 0;">
                                    <span style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;color:#1e1e1e;">Calendar highlights</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                          </tr>
                          <tr>
                            <td class="three-column" style="padding: 0; text-align: center; font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" style="padding: 2px;">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                          <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                            <a href="#" style="color: #000000; text-decoration: none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; border: solid 2px #ffffff; background-color: #ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="height: 120px; padding: 7px 5px;" valign="top" class="event-height">
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">NYC&amp;Company</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px;">Member Orientation and Refresher</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">Convene | 8:30am to 10am.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 2px 5px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                                      <tr>
                                                        <td width="182" class="mobile-full" style="padding: 0;">
                                                          <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">January 21st</p>
                                                        </td>
                                                        <td width="12" style="padding: 0;">
                                                          <img src="/assets/images/stakeholder/more-yellow.jpg" width="12" height="13" style="display: block; border: none;" alt="">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="padding: 0; line-height: 1px; font-size: 0px; height: 2px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" style="padding: 2px;">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                          <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                            <a href="#" style="color: #000000; text-decoration: none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; border: solid 2px #ffffff; background-color: #ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="height: 120px; padding: 7px 5px;" valign="top" class="event-height">
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">The New York State Hospitality &amp; Tourism Association's</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px;">2016 Legislative Roundtable Breakfast</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">Convene | 8:30am to 10am.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 2px 5px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                                      <tr>
                                                        <td width="182" class="mobile-full" style="padding: 0;">
                                                          <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">January 29 - Free!</p>
                                                        </td>
                                                        <td width="12" style="padding: 0;">
                                                          <img src="/assets/images/stakeholder/more-yellow.jpg" width="12" height="13" style="display: block; border: none;" alt="">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="padding: 0; line-height: 1px; font-size: 0px; height: 2px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" style="padding: 2px;">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                          <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                            <a href="#" style="color: #000000; text-decoration: none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; border: solid 2px #ffffff; background-color: #ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="height: 120px; padding: 7px 5px;" valign="top" class="event-height">
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">NYC&amp;Company</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px;">Member Orientation and Refresher</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">Convene | 8:30am to 10am.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 2px 5px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                                      <tr>
                                                        <td width="182" class="mobile-full" style="padding: 0;">
                                                          <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">January 21st</p>
                                                        </td>
                                                        <td width="12" style="padding: 0;">
                                                          <img src="/assets/images/stakeholder/more-yellow.jpg" width="12" height="13" style="display: block; border: none;" alt="">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="padding: 0; line-height: 1px; font-size: 0px; height: 2px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" style="padding: 2px;">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                          <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                            <a href="#" style="color: #000000; text-decoration: none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; border: solid 2px #ffffff; background-color: #ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="height: 120px; padding: 7px 5px;" valign="top" class="event-height">
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">NYC&amp;Company</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px;">Member Orientation and Refresher</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">Convene | 8:30am to 10am.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 2px 5px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                                      <tr>
                                                        <td width="182" class="mobile-full" style="padding: 0;">
                                                          <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">January 21st</p>
                                                        </td>
                                                        <td width="12" style="padding: 0;">
                                                          <img src="/assets/images/stakeholder/more-yellow.jpg" width="12" height="13" style="display: block; border: none;" alt="">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="padding: 0; line-height: 1px; font-size: 0px; height: 2px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" style="padding: 2px;">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                          <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                            <a href="#" style="color: #000000; text-decoration: none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; border: solid 2px #ffffff; background-color: #ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="height: 120px; padding: 7px 5px;" valign="top" class="event-height">
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">The New York State Hospitality &amp; Tourism Association's</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px;">2016 Legislative Roundtable Breakfast</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">Convene | 8:30am to 10am.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 2px 5px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                                      <tr>
                                                        <td width="182" class="mobile-full" style="padding: 0;">
                                                          <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">January 29 - Free!</p>
                                                        </td>
                                                        <td width="12" style="padding: 0;">
                                                          <img src="/assets/images/stakeholder/more-yellow.jpg" width="12" height="13" style="display: block; border: none;" alt="">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="padding: 0; line-height: 1px; font-size: 0px; height: 2px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full event" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" style="padding: 2px;">
                                      <table class="contents" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                          <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                            <a href="#" style="color: #000000; text-decoration: none;">
                                              <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing: 0; border: solid 2px #ffffff; background-color: #ffffff;" class="mobile-full">
                                                <tr style="background-color:#ffcb05;">
                                                  <td style="height: 120px; padding: 7px 5px;" valign="top" class="event-height">
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">NYC&amp;Company</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px;">Member Orientation and Refresher</p>
                                                    <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">Convene | 8:30am to 10am.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding: 2px 5px;" height="27">
                                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                                      <tr>
                                                        <td width="182" class="mobile-full" style="padding: 0;">
                                                          <p style="Margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;">January 21st</p>
                                                        </td>
                                                        <td width="12" style="padding: 0;">
                                                          <img src="/assets/images/stakeholder/more-yellow.jpg" width="12" height="13" style="display: block; border: none;" alt="">
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="2" style="padding: 0; line-height: 1px; font-size: 0px; height: 2px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                          </tr>
                          <!-- Build Your Business -->
                          <tr>
                            <td align="left" style="padding: 0;">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                <tr>
                                  <td width="11" style="padding: 0;"></td>
                                  <td valign="top" style="padding: 0;">
                                    <img src="/assets/images/stakeholder/get-involved-icon.jpg" width="25" height="21" alt="" style="display: block; border: none;">
                                  </td>
                                  <td width="12" style="padding: 0;"></td>
                                  <td valign="top" style="padding: 0;">
                                    <span style="font-family:Arial, Helvetica, sans-serif;font-weight:bold;font-size:20px;color:#1e1e1e;">Build Your Business</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                          </tr>
                          <tr>
                            <td class="three-column" style="padding: 0; text-align: center; font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" align="left" style="padding: 4px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-full" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" style="padding: 0 10px 0 0;">
                                            <p style="Margin: 0; font-family: Arial, Verdana, Sans-serif; font-size: 16px; font-weight: bold;">Zika virus</p>
                                            <p style="font-family: Arial, Verdana, Sans-serif; font-size: 12px; Margin: 0 0 10px 0;">We are monitoring the Zika virus and its potential impact on our industry.</p>

                                            <p style="Margin: 0; font-family: Arial, Verdana, Sans-serif; font-size: 12px;">For talking points and the latest information please see the <strong>U.S. Travel Association.</strong> <img src="/assets/images/stakeholder/more-dark.jpg" width="9" height="10" style="display: inline-block; border: none;" alt=""></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" align="left" style="padding: 4px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-full" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" style="padding: 0 10px 0 0;">
                                            <p style="Margin: 0; font-family: Arial, Verdana, Sans-serif; font-size: 16px; font-weight: bold;">NYC Ladders for Leaders</p>
                                            <p style="font-family: Arial, Verdana, Sans-serif; font-size: 12px; Margin: 0 0 10px 0;">A paid internship program connecting outstanding high school and college students with private businesses.</p>

                                            <p style="Margin: 0; font-family: Arial, Verdana, Sans-serif; font-size: 12px;">To participate contact the <strong>Department of Youth and Community Development.</strong> <img src="/assets/images/stakeholder/more-dark.jpg" width="9" height="10" style="display: inline-block; border: none;" alt=""></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="193.33333" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" valign="top" align="left" style="padding: 4px;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-full" style="border-spacing: 0;">
                                        <tr>
                                          <td align="left" style="padding: 0 10px 0 0;">
                                            <p style="Margin: 0; font-family: Arial, Verdana, Sans-serif; font-size: 16px; font-weight: bold;">Best for NYC</p>
                                            <p style="font-family: Arial, Verdana, Sans-serif; font-size: 12px; Margin: 0 0 10px 0;">A campaign designed by New York City Economic Development Corporation and B Lab to grow businesses' bottom line and maximize their social impact. In addition, they can compete in the Best for NYC Awards.</p>

                                            <p style="Margin: 0; font-family: Arial, Verdana, Sans-serif; font-size: 12px;"><strong>Visit Best for NYC to join.</strong> <img src="/assets/images/stakeholder/more-dark.jpg" width="9" height="10" style="display: inline-block; border: none;" alt=""></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <!-- We can promote your business -->
                          <tr>
                            <td class="right-sidebar" dir="rtl" valign="top" style="padding: 0; text-align: center;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" dir="rtl">
                              <tr>
                              <td width="387" valign="top">
                              <![endif]-->
                              <div class="column left" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 383px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0;">
                                  <tr>
                                    <td class="two-column" style="padding: 0; text-align: center; font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <tr>
                                    <td width="50%" valign="top" class="mobile-full">
                                    <![endif]-->
                                      <div class="column mobile-full text-lists" style="padding: 0; margin: 0; float: left; width: 100%; display: inline-block; vertical-align: top; max-width: 190px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                                          <tr>
                                            <td class="inner" style="padding: 4px;">
                                              <table class="contents" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                                <tr>
                                                  <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:14px;">
                                                      <strong>Convention Sales:</strong><br><br></span>

                                                      <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;"><strong>NYPCMA Education Day</strong><br>
                                                      NYC; February 20<br><br>

                                                      <strong>IMEX Frankfurt</strong><br>
                                                      Germany; April 19&#8211;21<br><br>

                                                      <strong>Springtime Trade Show</strong><br>
                                                      Washington, DC; April 25&#8211;28
                                                      </span>
                                                  </td>
                                                </tr>
                                                <!-- spacer -->
                                                <tr>
                                                  <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td><td width="50%" valign="top" class="mobile-full">
                                      <![endif]-->
                                      <div class="column mobile-full text-lists" style="padding: 0; margin: 0; float: left; width: 100%; display: inline-block; vertical-align: top; max-width: 190px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                                          <tr>
                                            <td class="inner" style="padding: 4px;">
                                              <table class="contents" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                                <tr>
                                                  <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:14px;"><strong>Travel Trade:</strong><br><br></span>

                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:12px;">                                                    <strong>World Travel Market</strong><br>
                                                    Brazil, March 29&#8211;31<br><br>

                                                    <strong>Canada Sales Mission</strong><br>
                                                    April 5&#8211;7<br><br>

                                                    <strong>Arabian Travel Mart</strong><br>
                                                    Dubai, April 25&#8211;28<br><br>

                                                    <strong>UK &amp; Ireland Sales Mission</strong><br>
                                                    April 18&#8211;22</span>
                                                  </td>
                                                </tr>
                                                <!-- spacer -->
                                                <tr>
                                                  <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="193" valign="top">
                              <![endif]-->
                              <div class="column right" dir="ltr" style="width: 100%; display: inline-block; vertical-align: top; max-width: 193px; float: left;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner contents" style="padding: 0; width: 100%; font-size: 14px; text-align: left;">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" class="mobile-full" style="border-spacing: 0;">
                                        <!-- email us -->
                                        <tr>
                                          <td style="padding: 0;">
                                            <a href="#" style="color: #000000; text-decoration: none;">
                                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; background-color: #272727; border: solid 1px #272727; width: 170px; height: 38px;" class="mobile-full">
                                                <tr>
                                                  <td width="45" style="padding: 0;">
                                                    <img src="/assets/images/stakeholder/email.jpg" width="45" height="38" style="display: block; border: none;" alt="">
                                                  </td>
                                                  <td width="10" style="padding: 0;"></td>
                                                  <td align="left" class="center-text" style="padding: 0;">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px; font-weight:bold;color:#ffcb05;">E-mail Us</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <!-- spacer -->
                                        <tr>
                                          <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                        <!-- phone desktop -->
                                        <tr class="desktop-phone">
                                          <td class="desktop-phone" style="padding: 0;">
                                            <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; background-color: #272727; border: solid 1px #272727; width: 170px; height: 38px;" class="mobile-full">
                                              <tr>
                                                <td width="45" style="padding: 0;">
                                                  <img src="/assets/images/stakeholder/phone.jpg" width="45" height="38" style="display: block; border: none;" alt="">
                                                </td>
                                                <td width="10" style="padding: 0;"></td>
                                                <td align="left" class="center-text" style="padding: 0;">
                                                  <a href="#" style="font-family: Arial, Verdana, Sans-serif; font-size: 16px; font-weight: bold; cursor: default; color: #ffcb05; text-decoration: none;" class="phone-number"><span style="font-family: Arial, Verdana, Sans-serif; font-size: 16px; font-weight: bold; cursor: default; color: #ffcb05; text-decoration: none;">212-484-1200</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- phone mobile -->
                                        <!--[if !mso]><!-- -->
                                        <tr>
                                          <td class="mobile-only" style="padding: 0; display: none; width: 0; mso-hide: all; overflow: hidden; max-height: 0; float: left;">
                                            <a href="tel:1-212-484-1200" style="mso-hide: all; color: #000000; text-decoration: none; width: 100%;">
                                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; mso-hide: all; background-color: #272727; border: solid 1px #272727; width: 100%; height: 38px;" class="mobile-full">
                                                <tr style="mso-hide: all;">
                                                  <td width="45" style="padding: 0; mso-hide: all;">
                                                    <img src="/assets/images/stakeholder/phone.jpg" width="45" height="38" style="mso-hide: all; display: block; border: none;" alt="">
                                                  </td>
                                                  <td width="10" style="padding: 0; mso-hide: all;"></td>
                                                  <td align="left" class="center-text" style="padding: 0; mso-hide: all;">
                                                    <span style="mso-hide: all; cursor: default; font-family: Arial, Verdana, Sans-serif; font-size: 16px; font-weight: bold; color: #ffcb05; text-decoration: none;" class="phone-number">212-484-1200</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <!--<![endif]-->
                                        <!-- spacer -->
                                        <tr>
                                          <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                        <!-- website -->
                                        <tr>
                                          <td style="padding: 0;">
                                            <a href="#" style="color: #000000; text-decoration: none;">
                                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; background-color: #272727; border: solid 1px #272727; width: 170px; height: 37px;" class="mobile-full">
                                                <tr>
                                                  <td width="42" style="padding: 0;">
                                                    <img src="/assets/images/stakeholder/website.jpg" width="42" height="37" style="display: block; border: none;" alt="">
                                                  </td>
                                                  <td width="10" style="padding: 0;"></td>
                                                  <td align="left" class="center-text" style="padding: 0;">
                                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px; font-weight:bold;color:#ffcb05;">Visit Website</span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                        <!-- spacer -->
                                        <tr>
                                          <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="one-column" style="padding: 0;">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0; background-color: #ffffff;">
                                <!-- spacer -->
                                <tr>
                                  <td height="16" style="padding: 0; line-height: 1px; font-size: 0px; height: 16px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                </tr>
                                <tr>
                                  <td style="padding: 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; min-width: 100%;">
                                      <tr>
                                        <td align="left" style="padding: 0;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                            <tr>
                                              <td width="12" style="padding: 0;"></td>
                                              <td valign="top" style="padding: 0;">
                                                <img src="/assets/images/stakeholder/member-spotlight.jpg" width="32" height="22" style="display: block; border: none;" alt="">
                                              </td>
                                              <td width="10" style="padding: 0;"></td>
                                              <td valign="top" style="padding: 0;">
                                                <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial, Verdana, Sans-serif; font-size: 20px; font-weight: bold;">Introducing: [Member]</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="8" style="padding: 0; line-height: 1px; font-size: 0px; height: 8px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 0;">
                                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; min-width: 100%;">
                                            <tr>
                                              <td width="15" style="padding: 0;"></td>
                                              <td align="left" style="padding: 0;">
                                                <p style="Margin: 0; Margin-bottom: 10px; font-family: Georgia,'Times New Roman',Serif; font-size: 16px;"><strong>The Armory Foundation</strong> oversees the premier indoor track and field center in America, providing a world-class facility for youth and athletic programs and maintaining the US National Track and Field Hall of Fame. A member of NYC &amp; Company since 2003, the Armory Foundation has used its membership to build valuable relationships with others in the local hospitality and tourism industry. If you haven't experienced the famous facilities, here's your chance: the top professional athletes in American track and field will compete in the prestigious NYRR Millrose Games at the Armory on February 20. Tickets available now.</p>
                                              </td>
                                              <td width="15" style="padding: 0;"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--bottom spacer and corner-->
                                <tr>
                                  <td width="100%" align="right" valign="bottom" style="padding: 0; min-width: 100%;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; min-width: 100%;">
                                      <tr>
                                        <td align="right" style="padding: 0;">
                                          <img src="/assets/images/stakeholder/corner.jpg" width="51" height="36" alt="" style="display: block; border: none;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                            </td>
                          </tr>
                          <!-- NYC in the Media -->
                          <tr>
                            <td align="left" style="padding: 0;">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                                <tr>
                                  <td width="11" style="padding: 0;"></td>
                                  <td valign="top" style="padding: 0;">
                                    <img src="/assets/images/stakeholder/media.jpg" width="25" height="27" style="display: block; border: none;" alt="">
                                  </td>
                                  <td width="12" style="padding: 0;"></td>
                                  <td valign="top" style="padding: 0;">
                                    <span style="font-family:Arial, Verdana, Sans-serif; font-size:20px; font-weight:bold;">NYC in the Media</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="two-column" style="padding: 0; text-align: center; font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                              <tr>
                              <td width="50%" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full text-lists" style="padding: 0; margin: 0; float: left; width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" style="padding: 4px;">
                                      <table class="contents" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                          <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="95%" style="border-spacing: 0;">
                                              <!-- title -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;font-weight:bold;">Domestic</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="16" style="padding: 0; line-height: 1px; font-size: 0px; height: 16px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">New York City Tourism Climbs to Record High in 2015 for Sixth Year</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Reuters</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">New York Targets West Coast Conventions</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Successful Meetings</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">Restaurant Week NYC 2016: Where to Get the Best Deals</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">am New York</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">Have a Love Affair with NYC This Valentine's Day</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">NY1</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">Make These NYC Restaurant Week Reservations Now</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Metro New York</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="50%" valign="top" class="mobile-full">
                              <![endif]-->
                              <div class="column mobile-full" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                                  <tr>
                                    <td class="inner" style="padding: 0;">
                                      <table class="contents" style="border-spacing: 0; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                          <td class="text" align="left" style="padding: 0; padding-top: 0;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing: 0; min-width: 100%;">
                                              <!-- title -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;font-weight:bold;">International</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="16" style="padding: 0; line-height: 1px; font-size: 0px; height: 16px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">Where to Eat in Williamsburg, New York</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Traveller, Australia</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">Brooklyn Tour Starts at a Dive Bar and Ends at a Hockey Game</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">The Star, Canada</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">A New York "Saldi" In Ristoranti Top Con NYC Restaurant Week</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Ansa, Italy</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                              <!-- link -->
                                              <tr>
                                                <td style="padding: 0;">
                                                  <a href="http://www.test.test" style="text-decoration: underline; font-family: Georgia,'Times New Roman',Serif; font-size: 16px; font-style: italic; color: #000; font-weight: bold;">Vedere New York Dall'alto</a>
                                                  <br>
                                                  <span style="font-family:Arial, Verdana, Sans-serif; font-size:16px;">Vanity Fair, Italy</span>
                                                </td>
                                              </tr>
                                              <!-- spacer -->
                                              <tr>
                                                <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <!-- spacer -->
                          <tr>
                            <td height="14" style="padding: 0; line-height: 1px; font-size: 0px; height: 14px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </div>
                    </center>
                  </td>
                  <!-- main body right margin -->
                  <td valign="top" width="9" style="padding: 0; width: 9px;" class="desktop-only">
                    <img src="/assets/images/stakeholder/header-lower-right.jpg" width="9" height="71" alt="" style="display: block; border: none;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer -->
          <tr>
            <td style="padding: 0; background-color: #272727;">
              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                <!-- spacer -->
                <tr>
                  <td height="22" style="padding: 0; line-height: 1px; font-size: 0px; height: 22px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0;">
                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
                      <tr>
                        <td width="15" style="padding: 0;"></td>
                        <td align="left" style="padding: 0;">
                          <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial, Verdana, Sans-serif; color: #a4a3a3; font-weight: bold; font-size: 11px;">This message was sent to <span style="font-family: Arial, Verdana, Sans-serif; font-weight: bold; color: #ffcb05; text-decoration: none; font-size: 11px;">%%emailaddr%%</span>. If you no longer want to receive email communications from NYC &amp; Company, please <a href="http://www.nycandcompany.org/newsletters/unsubscribe/%%subscriberid%%/" style="font-family: Arial, Verdana, Sans-serif; font-weight: bold; color: #ffcb05; text-decoration: none;">unsubscribe</a>.</p>

                          <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial, Verdana, Sans-serif; color: #5e5e5e; font-size: 11px;">NYC &amp; Company is the official destination marketing organization for the five boroughs of New York City</p>

                          <p style="Margin: 0; Margin-bottom: 10px; font-family: Arial, Verdana, Sans-serif; color: #5e5e5e; font-size: 11px;">&copy; 2016 NYC &amp; Company, Inc., <span class="appleLocationFix">810 Seventh Ave., 3rd fl, New York, NY 10019</span>. All rights reserved.</p>
                        </td>
                        <td width="14" style="padding: 0;"></td>
                      </tr>
                    </table>
                </td></tr>
                <!-- spacer -->
                <tr>
                  <td height="28" style="padding: 0; line-height: 1px; font-size: 0px; height: 28px;"><span style="font-size:0;line-height:0;">&nbsp;</span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
